#########################################################
# Gradle                                                #
#########################################################
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true


#########################################################
# Minecraft Version                                     #
#########################################################
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.07
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
neo_version=21.0.167
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)

#########################################################
# Provided APIs                                         #
#########################################################
jei_version=19.0.0.11
rei_version=15.0.728
emi_version=1.1.6
curios_version=8.0.0-beta.6
top_version=1.20.5_neo-11.1.1-2

#########################################################
# Mod Info                                              #
#########################################################
mod_id=touhou_little_maid
mod_name=Touhou Little Maid
mod_license=MIT
mod_version=1.1.12
mod_group_id=com.github.tartaricacid
mod_authors=Tartaricacid
mod_description=A new version of the minecraft mod inspired by the LittleMaidReengaged mod.
